[settings]
# App settings
DB_USER=root
DB_PASS=root1234
DB_HOST=postgres
DB_PORT=5432
DB_NAME=infoglobo

DEBUG=True
S3_BUCKET_NAME=infoglobo-back-develop

#Need for local develop behind api gateway
MEDIA_URL=/v1/accounts/media/
STATIC_URL=/v1/accounts/static/